;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Nov 15 20:18:13 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23533 22005 381988 476000) (desktop . "208") "linguini@arch-linguini" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-CYRE-Inconsolata-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#c6c6c6") (background-color . "#303030") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#eeeeee") (sticky) (environment) (powerline-cache) (frameset--id . "F8B0-0F70-676D-74ED") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (ccc-frame-cursor-color . "#eeeeee") (ccc-frame-foreground-color . "#c6c6c6") (ccc-frame-background-color . "#303030") (height . 54) (width . 241) (left . 1323) (top . 1226)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 60) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 12) (min-pixel-height-safe . 14) (min-pixel-width-safe . 12)) leaf (pixel-width . 1446) (pixel-height . 742) (total-width . 241) (total-height . 53) (normal-height . 1.0) (normal-width . 1.0) (buffer "packages.x86_64" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 448) (start . 448))))])
(setq kill-ring '("# /dev/sdc1 UUID=c4900db1-319c-4483-a354-0441c380df5a\nLABEL=usb-rootfs        /               ext4            rw,relatime     0 1\n\n# /dev/sdc2 UUID=A6C0-AC90\nLABEL=UEFIBOOT          /boot           vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro       0 2\n\n" "Storage=volatile\nRuntimeMaxUse=30M" "\n[Desktop Entry]\nName=Simple Terminal\nGenericName=Terminal\nComment=standard terminal emulator for the X window system\nExec=st -t \"Suckless Terminal\" -f \"Source Code Pro:style=Semibold:size=12\" -g \"80x24\"\nTerminal=false\nType=Application\nEncoding=UTF-8\nIcon=terminal\nCategories=System;TerminalEmulator;\nKeywords=shell;prompt;command;commandline;cmd;" "\222\273\376\222\244\362\222\266\234\363\254\304\261\222\244\223\265\234\364\256\364\252\322\244\234\364\241\322\264\266\222\244\270\222\244\254\222\244\267\222\244\234\364\241\322\245\250\222\245\223\251\325\244" "xautomation" "bash /home/linguini/.screenlayout/default.sh &\n\n" "bash /home/linguini/.screenlayout/default.sh &\n\n" "bash /home/linguini/tablet.sh\n\n" "ibus-daemon -r -d -x &" "ibus-daemon -s -d &" "usb\222\244\234\364\244\362\244\246\222\244\234\364\261\322\244\257\222\245\244\222\245 \222\245\234\364\242\362\241\274\222\245\223\265\234\364\256\364\253\325\244\255\222\244\227\252\351\244\253\222\244\224\252\322\244\277\222\244\222\246\242\244\224\253\325\245\221\234\364\253\277\244\222\245\326cd\222\315\224\247\362\244\316iso\222\244\362\222\272\234\363\254\234\364\240\264\252\322\244\234\364\241\322\244\353" "st -t \"Suckless Terminal\" -f \"inconsolata-14\" -g \"80x24\"" "exo-open --launch TerminalEmulator" "st -t \"Suckless Terminal\" -f \"inconsolata-14\" -g \"80x24\"\n" "noto-fonts-cjk" "LABEL=USB-BOOT" "UUID=D9F9-5784" "## sudoers file.\n##\n## This file MUST be edited with the 'visudo' command as root.\n## Failure to use 'visudo' may result in syntax or file permission errors\n## that prevent sudo from running.\n##\n## See the sudoers man page for the details on how to write a sudoers file.\n##\n\n##\n## Host alias specification\n##\n## Groups of machines. These may include host names (optionally with wildcards),\n## IP addresses, network numbers or netgroups.\n# Host_Alias	WEBSERVERS = www1, www2, www3\n\n##\n## User alias specification\n##\n## Groups of users.  These may consist of user names, uids, Unix groups,\n## or netgroups.\n# User_Alias	ADMINS = millert, dowdy, mikef\n\n##\n## Cmnd alias specification\n##\n## Groups of commands.  Often used to group related commands together.\n# Cmnd_Alias	PROCESSES = /usr/bin/nice, /bin/kill, /usr/bin/renice, \\\n# 			    /usr/bin/pkill, /usr/bin/top\n# Cmnd_Alias	REBOOT = /sbin/halt, /sbin/reboot, /sbin/poweroff\n\n##\n## Defaults specification\n##\n## You may wish to keep some of the following environment variables\n## when running commands via sudo.\n##\n## Locale settings\n# Defaults env_keep += \"LANG LANGUAGE LINGUAS LC_* _XKB_CHARSET\"\n##\n## Run X applications through sudo; HOME is used to find the\n## .Xauthority file.  Note that other programs use HOME to find   \n## configuration files and this may lead to privilege escalation!\n# Defaults env_keep += \"HOME\"\n##\n## X11 resource path settings\n# Defaults env_keep += \"XAPPLRESDIR XFILESEARCHPATH XUSERFILESEARCHPATH\"\n##\n## Desktop path settings\n# Defaults env_keep += \"QTDIR KDEDIR\"\n##\n## Allow sudo-run commands to inherit the callers' ConsoleKit session\n# Defaults env_keep += \"XDG_SESSION_COOKIE\"\n##\n## Uncomment to enable special input methods.  Care should be taken as\n## this may allow users to subvert the command being run via sudo.\n# Defaults env_keep += \"XMODIFIERS GTK_IM_MODULE QT_IM_MODULE QT_IM_SWITCHER\"\n##\n## Uncomment to use a hard-coded PATH instead of the user's to find commands\n# Defaults secure_path=\"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\"\n##\n## Uncomment to send mail if the user does not enter the correct password.\n# Defaults mail_badpass\n##\n## Uncomment to enable logging of a command's output, except for\n## sudoreplay and reboot.  Use sudoreplay to play back logged sessions.\n# Defaults log_output\n# Defaults!/usr/bin/sudoreplay !log_output\n# Defaults!/usr/local/bin/sudoreplay !log_output\n# Defaults!REBOOT !log_output\n\n##\n## Runas alias specification\n##\n\n##\n## User privilege specification\n##\nroot ALL=(ALL) ALL\n\n## Uncomment to allow members of group wheel to execute any command\n%wheel ALL=(ALL) ALL\n\n## Same thing without a password\n# %wheel ALL=(ALL) NOPASSWD: ALL\n\n## Uncomment to allow members of group sudo to execute any command\n# %sudo	ALL=(ALL) ALL\n\n## Uncomment to allow any user to run sudo if they know the password\n## of the user they are running the command as (root by default).\n# Defaults targetpw  # Ask for the password of the target user\n# ALL ALL=(ALL) ALL  # WARNING: only use this together with 'Defaults targetpw'\n\n## Read drop-in files from /etc/sudoers.d\n## (the '#' here does not indicate a comment)\n#includedir /etc/sudoers.d\n" "myhostname" "127.0.0.1	localhost\n::1		localhost\n127.0.1.1	myhostname.localdomain	myhostname" "# /dev/sdc2 UUID=ff4d3754-29db-4cda-bccb-ccca59b76ab2\nLABEL=usb-rootfs        /               ext4            rw,relatime     0 1\n\n# /dev/sdc1 UUID=D9F9-5784\nLABEL=USB-BOOT          /boot           vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro       0 2\n" "# /dev/sdc2 UUID=ff4d3754-29db-4cda-bccb-ccca59b76ab2\nLABEL=ARCH_201811       /               ext4            rw,relatime     0 1\n\n# /dev/sdc1 UUID=D9F9-5784\nLABEL=ARCH_201811       /boot           vfat            rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro       0 2\n" "# do not bell on tab-completion\n#set bell-style none\n\nset meta-flag on\nset input-meta on\nset convert-meta off\nset output-meta on\n\n$if mode=emacs\n\n# for linux console and RH/Debian xterm\n\"\\e[1~\": beginning-of-line\n\"\\e[4~\": end-of-line\n\"\\e[5~\": beginning-of-history\n\"\\e[6~\": end-of-history\n\"\\e[7~\": beginning-of-line\n\"\\e[3~\": delete-char\n\"\\e[2~\": quoted-insert\n\"\\e[5C\": forward-word\n\"\\e[5D\": backward-word\n\"\\e\\e[C\": forward-word\n\"\\e\\e[D\": backward-word\n\"\\e[1;5C\": forward-word\n\"\\e[1;5D\": backward-word\n\n# for rxvt\n\"\\e[8~\": end-of-line\n\n# for non RH/Debian xterm, can't hurt for RH/DEbian xterm\n\"\\eOH\": beginning-of-line\n\"\\eOF\": end-of-line\n\n# for freebsd console\n\"\\e[H\": beginning-of-line\n\"\\e[F\": end-of-line\n$endif\n" " set enable-keypad on" "=st -t \"Suckless Terminal\" -f \"inconsolata:size=14\" -g \"80x24\"" "Suckless Terminal\" -" "Comment" "Comment=Access the Internet" "Comment[ja]=\222\245\244\222\245 \222\241\274\222\245\234\364\246\262\245\224\252\322\245\234\364\242\362\244\234\364\244\362\245\242\222\245\257\222\245\273\222\245\271" "GenericName[ja]=\222\245\246\222\245\247\222\245\234\364\254\262\245\234\364\254\262\245\221\234\364\253\277\246\222\245\266" "e Code Pro:style=Semibold:size=12\" -g \"80x24\"" "[Desktop Entry]\nName=Simple Terminal\nGenericName=Terminal\nComment=standard terminal emulator for the X window system\nExec=st -t \"Suckless Terminal\" -f \"Source Code Pro:style=Semibold:size=12\" -g \"80x24\"\nTerminal=false\nType=Application\nEncoding=UTF-8\nIcon=terminal\nCategories=System;TerminalEmulator;\nKeywords=shell;prompt;command;commandline;cmd;" "archlinuxfr" "pacman-key --init'" "\n# [custom-nvidia]\n# SigLevel = Optional TrustAll\n# Server = http://repo.archlinux.fr/nvidia.git" "S archlinuxfr.db.tar.gz   archlinuxfr.db.tar.gz   " "archlinuxfr.db.tar.gz   " "http://repo.archlinux.fr/nvidia.git" "http://repo.archlinux.org/nvidia.git" " http://repo.archlinux.org/" "it clone https://aur.archlinux.org/aurman.git\n" "~/archlive/airootfs/etc/skel/.xinitrc ~/" "git clone https://github.com/1inguini/dotemacs.d.git .emacs.d\n" "partitionmanager\nvivaldi" "http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch" "\n[custom]\nSigLevel = Optional TrustAll\nServer = http://repo.archlinux.fr/vivaldi" "aurman" "\n[custom]\nSigLevel = Optional TrustAll\nServer = http://repo.archlinux.fr/emacs-mozc" "\n[custom]\nSigLevel = Optional TrustAll\nServer = file:///home/custompkgs\n[custom]\nSigLevel = Optional TrustAll\nServer = file:///home/custompkgs\n[custom]\nSigLevel = Optional TrustAll\nServer = file:///home/custompkgs\n[custom]\nSigLevel = Optional TrustAll\nServer = file:///home/custompkgs\n[custom]\nSigLevel = Optional TrustAll\nServer = file:///home/custompkgs\n[custom]\nSigLevel = Optional TrustAll\nServer = file:///home/custompkgs\n" "http://repo.archlinux.fr/" "file:///home/custompkgs" "[custom]\nSigLevel = Optional TrustAll\nServer = file:///home/custompkgs\n" "ibus-daemon -d &" "[archlinuxfr]\nSigLevel = Never\nServer = http://repo.archlinux.fr/$arch" "fish xf86-video-intel icewm " "\222\241\234\364\254\262\244\270\222\244\235\367\343\257\242\222\244\263\222\244 \253\222\244\221\356\234\364\252\374\364\247\322\267\257\222\244\254linguini\222\244\222\246\242\234\364\243\257\222\270\300\222\244\222\246\242\313\234\364\260\362\314\365\222\244 \222\244 \222\247\243\244\244\222\244\244\222\244\234\364\246\262\241\210\342\244\234\364\242\362\270\300\222\244\252\222\244\246\222\244\234\364\242\362\273\210\342\244\224\252\322\244\277\222\244\254\222\313\234\364\246\262\244\254linguini\222\244\300\222\244\224\252\322\244\277\n" "git clone https://github.com/1inguini/dotemacs.d.git ~/.emacs.d" "\ngit clone https://aur.archlinux.org/aurman.git" "\nuseradd temp\nsu temp\n\ngit clone https://aur.archlinux.org/aurman.git\ncd ./aurman\nmakepkg -si\n\naurman -S fish xf86-video-intel icewm emacs emacs-mozc partitionmanager pcmanfm\n\nexit\n\nuserdel temp\n\ngit clone https://github.com/1inguini/dotemacs.d.git ~/.emacs.d\n" "#!/bin/bash\n\nset -e -u\n\nsed -i 's/#\\(en_US\\.UTF-8\\)/\\1/' /etc/locale.gen\nlocale-gen\n\nln -sf /usr/share/zoneinfo/UTC /etc/localtime\n\nusermod -s /usr/bin/fish root\ncp -aT /etc/skel/ /root/\nchmod 700 /root\n\nsed -i 's/#\\(PermitRootLogin \\).\\+/\\1yes/' /etc/ssh/sshd_config\nsed -i \"s/#Server/Server/g\" /etc/pacman.d/mirrorlist\nsed -i 's/#\\(Storage=\\)auto/\\1volatile/' /etc/systemd/journald.conf\n\nsed -i 's/#\\(HandleSuspendKey=\\)suspend/\\1ignore/' /etc/systemd/logind.conf\nsed -i 's/#\\(HandleHibernateKey=\\)hibernate/\\1ignore/' /etc/systemd/logind.conf\nsed -i 's/#\\(HandleLidSwitch=\\)suspend/\\1ignore/' /etc/systemd/logind.conf\n\nsystemctl enable pacman-init.service choose-mirror.service\nsystemctl set-default multi-user.target\n\nuseradd temp\nsu temp\n\ngit clone https://aur.archlinux.org/aurman.git\ncd ./aurman\nmakepkg -si\n\naurman -S fish xf86-video-intel icewm emacs emacs-mozc partitionmanager pcmanfm\n\nsu\n\ngit clone https://github.com/1inguini/dotemacs.d.git ~/.emacs.d\n"))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("mkini" "lo" "zsh" "fcitx" "fs" "def" "ja" "us" "en_" "\"" "ske" "sys" "nvr" "xse" "skk" "tab"))
(setq register-alist nil)
(setq file-name-history '("/sudo:root@arch-linguini:/home/linguini/archlive/packages.x86_64" "/sudo:root@arch-linguini:/mnt/etc/fstab" "/sudo:root@arch-linguini:/mnt/etc/default/grub" "/sudo:root@arch-linguini:/mnt/etc/systemd/" "/mnt/etc/" "/home/linguini/" "/sudo:root@arch-linguini:/home/linguini/.local/share/applications/simple-terminal.desktop" "/sudo:root@arch-linguini:/home/linguini/.local/share/applications/simple-terminal.desktop~" "/usr/share/applications/linguist.desktop" "/sudo:root@arch-linguini:/bin/pacstrap" "/sudo:root@arch-linguini:/home/linguini/archlive/airootfs/root/customize_airootfs.sh" "/home/linguini/archlive/" "/home/linguini/.xsession" "/home/linguini/.xsession~" "/sudo:root@arch-linguini:/home/linguini/archlive/airootfs/" "/sudo:root@arch-linguini:/home/linguini/archlive/airootfs/etc/locale.conf" "/sudo:root@arch-linguini:/home/linguini/archlive/pacman.conf" "/home/linguini/archlive/packages.x86_64" "/home/linguini/.local/share/applications/" "/sudo:root@arch-linguini:/usr/share/applications/exo-terminal-emulator.desktop" "/sudo:root@arch-linguini:/home/linguini/.local/share/desktop-directories/" "/sudo:root@arch-linguini:/etc/sudoers" "/sudo:root@arch-linguini:/mnt/etc/sudoers" "/sudo:root@arch-linguini:/mnt/etc/hosts" "/sudo:root@arch-linguini:/mnt/etc/locale.gen" "/sudo:root@arch-linguini:/mnt/etc/mkinitcpio.conf" "/sudo:root@arch-linguini:/mnt/etc/hostname" "/sudo:root@arch-linguini:/" "/sudo:root@arch-linguini:/etc/inputrc" "/sudo:root@arch-linguini:/home/linguini/.inputrc" "/sudo:root@arch-linguini:/usr/share/applications/vivaldi-stable.desktop" "/sudo:root@arch-linguini:/home/linguini/.local/share/applications/suckless-surf.desktop" "/sudo:root@arch-linguini:/home/linguini/.local/share/applications/" "/sudo:root@arch-linguini:/etc/" "/sudo:root@arch-linguini:/etc/pacman.d/mirrorlist" "/sudo:root@arch-linguini:/home/linguini/archlive/airootfs/etc/skel/.xinitrc" "/sudo:root@arch-linguini:/home/linguini/archlive/build.sh" "/sudo:root@arch-linguini:/etc/pacman.conf" "/home/linguini/.cache/aurman/mozc/PKGBUILD" "/sudo:root@arch-linguini:/home/linguini/.emacs.d/elpa/exwm-0.20/xinitrc" "/sudo:root@arch-linguini:/home/linguini/.xsession" "/etc/" "/etc/X11/xinit/xserverrc" "/etc/X11/xinit/xinitrc" "/home/linguini/.config/fbpanel/default" "/home/linguini/.config/fbpanel/" "/etc/ly/xsetup.sh" "/usr/bin/ly" "/etc/ly/config.ini" "/home/linguini/.emacs.d/init.el" "/sudo:root@arch-linguini:/etc/X11/xorg.conf.d/nvidia.conf" "/sudo:root@arch-linguini:/etc/X11/xorg.conf.d/10-wacom.conf" "/etc/X11/xorg.conf.d/15-evdev.conf" "/etc/X11/xorg.conf.d/nvidia.conf" "/etc/libvirt/qemu.conf" "/etc/default/grub" "/etc/X11/" "/sudo:root@arch-linguini:/etc/X11/xorg.conf.d/15-evdev.conf" "/etc/X11/xorg.conf.d/" "/sudo:root@arch-linguini:/usr/share/X11/xorg.conf.d/10-nvidia-drm-outputclass.conf" "/sudo:root@archlinux:/etc/default/grub" "/etc/mkinitcpio.conf" "/home/linguini/tablet.sh" "/sudo:root@archlinux:/etc/X11/xorg.conf.d/15-evdev.conf" "/sudo:root@archlinux:/etc/X11/xorg.conf.d/20-display.conf" "/sudo:root@archlinux:/usr/share/X11/" "/usr/share/xsessions/" "/sudo:root@archlinux:/home/linguini/etc/X11/" "/sudo:root@archlinux:/etc/X11/.xorg.conf.d/00-display.conf" "/sudo:root@archlinux:/etc/X11/.xorg.conf.d/10-wheel-emulation.conf" "/sudo:root@archlinux:/etc/X11/.xorg.conf.d/00-wheel-emulation.conf" "/sudo:root@archlinux:/etc/X11/.xorg.conf.d/10-keyboard.conf" "/etc/X11/.xorg.conf.d/" "/etc/X11/.xorg.conf.d/90-dispaly.conf" "/sudo:root@archlinux:/usr/share/X11/xorg.conf.d/" "/usr/share/xsessions/exwm.desktop" "/sudo:root@archlinux:/usr/share/xsessions/exwm.desktop" "/usr/share/" "/sudo:root@archlinux:/home/linguini/.xinitrc" "/sudo:root@archlinux:/home/linguini/.xprofile" "/sudo:root@archlinux:/etc/X11/.xorg.conf.d/90-dispaly.conf" "/sudo:root@archlinux:/etc/X11/" "/sudo:root@archlinux:/etc/X11/.xorg.conf.d/display.conf" "/sudo:root@archlinux:/etc/X11/xorg.conf" "/home/linguini/.emacs.d/" "/home/linguini/tablel.sh" "/etc/X11/xorg.conf" "/sudo:root@archlinux:/etc/mkinitcpio.conf" "/sudo:root@archlinux:/etc/X11/xorg.conf.def" "/sudo:root@archlinux:/etc/X11/xorg.conf.d/" "/sudo:root@archlinux:/home/linguini/etc/X11/xorg.conf.d/" "/sudo:root@archlinux:/etc/X11/xorg.conf.d/nvidia.conf" "/sudo:root@archlinux:/etc/X11/xorg.conf.d/70-synaptics.conf" "/usr/share/X11/xorg.conf.d/" "/etc/modprobe.d/" "/sudo:root@linguini-gentoo:/home/linguini/" "/sudo:root@linguini-gentoo:/home/" "/" "/sudo:root@linguini-gentoo:/"))
(setq kill-ring-yank-pointer (nthcdr 0 kill-ring))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/linguini/.local/share/applications/simple-terminal.desktop"
  "simple-terminal.desktop"
  'conf-desktop-mode
  '(company-mode undo-tree-mode ivy-mode counsel-mode smartparens-mode which-key-mode auto-sudoedit-mode)
  346
  '(123 nil)
  nil
  nil
  '((buffer-display-time 23533 17908 945392 697000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (123 123 326 296 210 273 299 346 215 187 346 346))))

(desktop-create-buffer 208
  nil
  "Post"
  'dired-mode
  '(company-mode ivy-mode counsel-mode which-key-mode auto-sudoedit-mode)
  171
  '(nil nil)
  t
  '("/home/linguini/Post/")
  '((buffer-display-time 23533 17238 673224 908000))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/linguini/tablet.sh"
  "tablet.sh"
  'sh-mode
  '(company-mode undo-tree-mode ivy-mode counsel-mode smartparens-mode which-key-mode auto-sudoedit-mode)
  63
  '(63 nil)
  nil
  nil
  '((buffer-display-time 23533 16904 51098 882000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (63))))

(desktop-create-buffer 208
  nil
  "archlive"
  'dired-mode
  '(company-mode ivy-mode counsel-mode which-key-mode auto-sudoedit-mode)
  365
  '(700 nil)
  t
  '("/home/linguini/archlive/")
  '((buffer-display-time 23533 14853 913231 337000))
  '((mark-ring (951))))

(desktop-create-buffer 208
  "/home/linguini/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode company-mode undo-tree-mode ivy-mode counsel-mode smartparens-mode which-key-mode adaptive-wrap-prefix-mode rainbow-delimiters-mode auto-sudoedit-mode exwm-edit-mode)
  1176
  '(2289 nil)
  nil
  nil
  '((buffer-display-time 23533 14698 172435 107000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode))
  '((mark-ring (1117 1396 1178 1406 1396 1396 1396 1396 1396 1396 1396 1396 1396 1396 1388 1175))))

(desktop-create-buffer 208
  "/home/linguini/bushi2019/sample/linguini.re"
  "linguini.re"
  'fundamental-mode
  '(overwrite-mode company-mode undo-tree-mode ivy-mode counsel-mode smartparens-mode which-key-mode adaptive-wrap-prefix-mode rainbow-delimiters-mode auto-sudoedit-mode)
  2471
  '(2522 nil)
  nil
  nil
  '((buffer-display-time 23533 14408 985678 562000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode . overwrite-mode-textual))
  '((mark-ring (2454 2385 2522 2522 2522 2522 2522 2522 2473 2522 1 1 1 1 1 2471))))

(desktop-create-buffer 208
  "/home/linguini/.Xmodmap"
  ".Xmodmap"
  'fundamental-mode
  '(company-mode undo-tree-mode ivy-mode counsel-mode smartparens-mode which-key-mode auto-sudoedit-mode)
  10173
  '(9942 nil)
  nil
  nil
  '((buffer-display-time 23533 17887 243880 228000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (9928 9577 9269 9428 8338 10178 9882 9882 9457 9678 10178 10177 10113 10178 10178 10173))))

