;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Nov 26 17:19:30 2018
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23547 44178 47436 170000) (desktop . "208") "root@hyper-linguini" nil nil ((((minibuffer) (undecorated) (override-redirect) (font-backend xft x) (font . "-CYRE-Inconsolata-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "-CYRE-Inconsolata-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#c6c6c6") (background-color . "#303030") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#eeeeee") (sticky) (ccc-frame-cursor-color . "#eeeeee") (ccc-frame-foreground-color . "#c6c6c6") (ccc-frame-background-color . "#303030") (powerline-cache) (frameset--id . "2CC2-C2B3-FE46-7079") (frameset--mini nil . "CC16-6F4A-401D-7467") (modeline . t) (unsplittable . t) (icon-name) (display . ":0.0") (explicit-name) (height . 7) (width . 48) (left . 780) (top . 433)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 18) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (last . t) (pixel-width . 432) (pixel-height . 133) (total-width . 48) (total-height . 7) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 34) (start . 1))) (((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-CYRE-Inconsolata-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . fullboth) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "#eeeeee") (sticky) (environment) (powerline-cache) (ccc-frame-background-color . "white") (ccc-frame-foreground-color . "black") (frameset--id . "CC16-6F4A-401D-7467") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0.0") (explicit-name) (ccc-frame-cursor-color . "#eeeeee") (height . 55) (width . 213) (left . 0) (top . 0)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 76) (min-pixel-width . 90) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 18) (min-pixel-height-safe . 19) (min-pixel-width-safe . 18)) leaf (pixel-width . 1920) (pixel-height . 1034) (total-width . 213) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (buffer "99-kmscon.conf" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq kill-ring '("" "10de:1c03\n10de:10f1\n" "10de:1c03\n10de:10f1" "10de:10f1" "10de:1c03" "-- Press Enter here to update --\n-- Press Enter here to update --" "-- Press Enter here to update --\n-- Press Enter here to update --" "OVMF" "home/linguini/do" "home/linguini" "2391435" "Inconsolat" "noto sans" "(enable-theme #'moe-dark)" "(set-fontset-font (frame-parameter nil #'font)\n                  #'\n                  (font-spec :family \"inconsolata\" :size 14))\n\n" "(setq exwm-workspace-number 3)" "katakana-jisx0201" "\n(set-fontset-font (frame-parameter nil #'font)\n                  #'katakana-jisx0201\n                  (font-spec :family \"NasuM\" :size 14))" "(set-face-attribute 'default nil :family \"Hoge\" :height 140)"))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '("CODE" "nvra" "dra" "\\(set\\).*?\\(fon\\)" "loa"))
(setq register-alist nil)
(setq file-name-history '("/etc/libvirt/qemu.conf" "/home/linguini/.emacs.d/init.el" "/home/linguini/" "/home/linguini/draph-digital/\222\245\224\253\325\245\253\222\306\375\222\304\235\367\352 \364\242\362\224\252\312\222\274\357\222\227\251\254\222\241 \222\246\242\263\224\247\362\244\362\222\300\234\364\261\322\244\353\222\317\224\252\322\241\234\364\256\362\245\252\222\245\227\252\351\245\234\364\257\322\262\275\222\241\333_JPG/" "/home/linguini/draph-digital/" "/home/linguini/Downloads/" "/home/linguini/BJ161010/" "/home/linguini/Pictures/" "/home/linguini/Downloads/control" "/home/linguini/bushi2019/bushi/linguini.re" "/home/linguini/binary" "/usr/bin/sudo" "/home/linguini/.Xmodmap~" "/home/linguini/surf/src/surf/surf.c" "/home/linguini/surf/src/surf/config.def.h.rej" "/home/linguini/surf/src/surf/surf-bookmarks-20170722-723ff26.diff" "/home/linguini/surf/src/surf/" "/home/linguini/surf/src/surf/config.def.h" "/home/linguini/surf/src/surf/surf.c.rej" "/home/linguini/surf/src/surf/surf" "/home/linguini/surf/src/surf/config.h" "/sudo:root@arch-linguini:/home/linguini/surf/surf-0.7-smoothscrolling.diff" "/home/linguini/surf/PKGBUILD" "/home/linguini/surf/config.h" "/home/" "/usr/bin/surf" "/var/cache/pacman/" "/home/linguini/.cache/.pac-cache.linguini" "/home/linguini/.xsession" "/home/linguini/.surf/cache/" "/sudo:root@arch-linguini:/home/linguini/.cache/" "/sudo:root@arch-linguini:/mnt/root/archiso/airootfs/root/customize_airootfs.sh" "/sudo:root@arch-linguini:/mnt/root/archiso/packages.both" "/sudo:root@arch-linguini:/mnt/root/archiso/airootfs/etc/skel/.local/share/application/urxvtc.desktop" "/sudo:root@arch-linguini:/mnt/root/archiso/airootfs/etc/skel/.local/share/application/urxvt-tabbed.desktop" "/sudo:root@arch-linguini:/usr/share/applications/urxvt.desktop" "/sudo:root@arch-linguini:/mnt/root/archiso/airootfs/etc/skel/.local/share/application/simple-terminal.desktop" "/sudo:root@arch-linguini:/mnt/root/archiso/airootfs/etc/skel/.local/share/application/urxvt.desktop" "/sudo:root@arch-linguini:/mnt/root/archiso/airootfs/etc/skel/.xinitrc" "/sudo:root@arch-linguini:/mnt/root/archiso/airootfs/ske" "/sudo:root@arch-linguini:/home/linguini/.local/share/applications/suckless-surf.desktop" "/sudo:root@arch-linguini:/home/linguini/.local/share/applications/simple-terminal.desktop" "/sudo:root@arch-linguini:/home/linguini/.emacs.d/init.el" "/sudo:root@arch-linguini:/mnt/root/archiso/airootfs/etc/skel/.Xmodmap" "/mnt/" "/sudo:root@arch-linguini:/mnt/etc/pacman.d/mirrorlist32" "/sudo:root@arch-linguini:/etc/pacman.d/mirrorlist" "/sudo:root@arch-linguini:/mnt/etc/pacman.d/mirrorlist" "/sudo:root@arch-linguini:/mnt/root/archiso/packages.i686" "/sudo:root@arch-linguini:/home/linguini/archlive/packages.x86_64" "/mnt/etc/pacman.d/mirrorlist" "/home/linguini/archlive/packages.x86_64" "/sudo:root@arch-linguini:/home/linguini/32bit/root.lock" "/sudo:root@arch-linguini:/opt/arch32/makepkg.conf" "/sudo:root@arch-linguini:/opt/arch32/pacman.conf" "/sudo:root@arch-linguini:/etc/pacman.conf" "/sudo:root@arch-linguini:/etc/pacman.d/mirrorlist32" "/home/linguini/32archlive/packages.both" "/etc/X11/xinit/xinitrc.d/30-dbus.sh" "/etc/X11/xinit/xinitrc.d/" "/etc/pacman.conf" "/home/linguini/.emacs.d/" "/home/linguini/.emacs.d/exwmdesktop"))
(setq kill-ring-yank-pointer (nthcdr 0 kill-ring))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/etc/fonts/conf.d/99-kmscon.conf"
  "99-kmscon.conf"
  'conf-unix-mode
  '(company-mode undo-tree-mode ivy-mode counsel-mode smartparens-mode which-key-mode auto-sudoedit-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 23547 44174 570512 918000) (buffer-file-coding-system . utf-8))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/linguini/bushi2019/bushi/linguini.re"
  "linguini.re"
  'review-mode
  '(company-mode undo-tree-mode ivy-mode counsel-mode smartparens-mode which-key-mode adaptive-wrap-prefix-mode rainbow-delimiters-mode auto-sudoedit-mode)
  961
  '(972 nil)
  nil
  nil
  '((buffer-display-time 23547 44121 223450 235000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (759 1116 1080 1080 1012 249 1146 1406 189 1156 125 1406 1146 1183 1276 961))))

(desktop-create-buffer 208
  "/home/linguini/Downloads/control"
  "control"
  'fundamental-mode
  '(company-mode undo-tree-mode ivy-mode counsel-mode smartparens-mode which-key-mode auto-sudoedit-mode)
  1204
  '(1204 nil)
  nil
  nil
  '((buffer-display-time 23547 43975 55026 172000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1204 1204))))

(desktop-create-buffer 208
  "/home/linguini/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(eldoc-mode company-mode undo-tree-mode ivy-mode counsel-mode smartparens-mode which-key-mode adaptive-wrap-prefix-mode rainbow-delimiters-mode auto-sudoedit-mode)
  1433
  '(1200 nil)
  nil
  nil
  '((buffer-display-time 23547 44174 260057 403000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (8970 7802 8385 8881 8714 8207 5350 5350 5350 5325 8208 8208 8256 8208 7020 1465))))

