;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/linguini/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/linguini/.emacs.d/"
 "/home/linguini/"
 "/home/linguini/.emacs.d/elpa/counsel-20180920.1253/"
 "/etc/surf/patches/"
)

;; ----- ido-work-file-list -----
(
 "linguini.diff"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/linguini/.emacs.d/" (23469 55921 581779 983000) ".emacs.desktop" "ac-comphist.dat" "init.el" "games/" "thumbs/" "../" "url/" "%backup%~" "auto-save-list/" "ido.last~" "network-security.data" "recentf" "init.el~" "./" "bookmarks" "ido.last" "exwm-x/" ".mc-lists.el" "elpa/" ".git/")

 ("/home/linguini/" (23469 55766 129288 808000) ".bashrc" ".bashrc~" "org/" ".bash_profile" "../" ".config/" ".cache/" ".emacs.d/" ".xinitrc~" ".pki/" ".local/" ".Xauthority" ".bash_logout" ".node-gyp/" "xorg.conf.new" ".gitconfig" ".bash_history" ".surf/" ".fltk/" "./" ".xinitrc" ".npm/" "surf/" "yay/" ".wget-hsts" ".w3m/")

 ("/home/linguini/.emacs.d/elpa/counsel-20180920.1253/" (23467 30335 31002 195000) "counsel.el" "counsel-pkg.el" "counsel.elc" "../" "./" "counsel-autoloads.el")

 ("/etc/surf/patches/" (23467 5133 694907 479000) "exwm-surf.diff" "../" "surf-tip-navhist.diff" "./")
)

;; ----- ido-unc-hosts-cache -----
t
