
;; ----- smex-history -----
(
 load-file
 counsel-linux-app
 multi-term
 comment-or-uncomment-region
 exwm-restart
 revert-buffer
 write-file
)

;; ----- smex-data -----
(
 (smex . 1)
 (eval-buffer . 55)
 (linum-mode . 4)
 (counsel-linux-app . 90)
 (recover-session . 2)
 (load-file . 269)
 (comment-region . 3)
 (global-auto-complete-mode . 4)
 (package-delete . 11)
 (uncomment-region . 1)
 (enable-theme . 1)
 (disable-theme . 6)
 (comment-or-uncomment-region . 24)
 (global-company-mode . 3)
 (company-filter-candidates . 1)
 (company-complete . 2)
 (icomplete-mode . 1)
 (package-list-packages . 6)
 (elisp-flymake--batch-compile-for-flymake . 1)
 (company-flx-mode . 1)
 (rainbow-delimiters-mode . 2)
 (multi-term . 37)
 (load-theme . 4)
 (moe-theme-select-color . 20)
 (moe-theme-random-color . 3)
 (mozc-mode . 5)
 (powerline-moe-theme . 4)
 (powerline-center-theme . 1)
 (powerline-center-evil-theme . 1)
 (undo-tree-visualize . 1)
 (undo-tree-visualizer-selection-toggle-diff . 1)
 (powerline-default-theme . 2)
 (rectangular-region-mode . 7)
 (auto-sudoedit-mode . 10)
 (next-buffer . 1)
 (dired-toggle-sudo . 2)
 (auto-sudoedit-sudoedit . 1)
 (window-swap-states . 4)
 (term . 5)
 (exwm-init . 1)
 (avy-copy-region . 1)
 (isearch-forward . 3)
 (tramp-unload-tramp . 2)
 (view-file . 1)
 (read-only-mode . 1)
 (write-file . 3)
 (find-file . 4)
 (mozc-handle-event . 2)
 (set-variable . 14)
 (powerline-reset . 3)
 (powerline-vim-theme . 1)
 (dired . 1)
 (describe-coding-system . 1)
 (universal-coding-system-argument . 4)
 (prefer-coding-system . 3)
 (set-file-name-coding-system . 1)
 (update-file-autoloads . 1)
 (uim-mode . 3)
 (uim-im-switch . 1)
 (uim-mode-switch . 1)
 (swiper-query-replace . 2)
 (org-reload . 2)
 (exwm-reset . 1)
 (exwm-restart . 3)
 (japanese-hankaku-region . 1)
 (lao-compose-region . 2)
 (package-install . 1)
 (ac-skk-enable . 1)
 (exwm-floating-toggle-floating . 4)
 (find-variable . 1)
 (swiper . 3)
 (swiper-mc . 3)
 (swiper-multi . 1)
 (xterm-mouse-mode . 6)
 (mouse-split-window-horizontally . 1)
 (mc/edit-lines . 3)
 (rgrep . 4)
 (find-name-dired . 8)
 (recursive-edit . 1)
 (ido-find-file . 1)
 (revert-buffer . 3)
)
