
;; ----- smex-history -----
(
 comment-or-uncomment-region
 multi-term
 context-skk-mode
 load-file
 skk-mode
 skk-study-read
 skk-list-chars
)

;; ----- smex-data -----
(
 (smex . 1)
 (eval-buffer . 55)
 (linum-mode . 4)
 (counsel-linux-app . 161)
 (recover-session . 2)
 (load-file . 370)
 (comment-region . 3)
 (global-auto-complete-mode . 4)
 (package-delete . 15)
 (uncomment-region . 1)
 (enable-theme . 3)
 (disable-theme . 9)
 (comment-or-uncomment-region . 36)
 (global-company-mode . 4)
 (company-filter-candidates . 1)
 (company-complete . 2)
 (icomplete-mode . 1)
 (package-list-packages . 6)
 (elisp-flymake--batch-compile-for-flymake . 1)
 (company-flx-mode . 1)
 (rainbow-delimiters-mode . 2)
 (multi-term . 78)
 (load-theme . 16)
 (moe-theme-select-color . 20)
 (moe-theme-random-color . 3)
 (mozc-mode . 5)
 (powerline-moe-theme . 4)
 (powerline-center-theme . 1)
 (powerline-center-evil-theme . 1)
 (undo-tree-visualize . 1)
 (undo-tree-visualizer-selection-toggle-diff . 1)
 (powerline-default-theme . 2)
 (rectangular-region-mode . 7)
 (auto-sudoedit-mode . 69)
 (next-buffer . 1)
 (dired-toggle-sudo . 3)
 (auto-sudoedit-sudoedit . 4)
 (window-swap-states . 12)
 (term . 5)
 (exwm-init . 10)
 (avy-copy-region . 1)
 (isearch-forward . 3)
 (tramp-unload-tramp . 2)
 (view-file . 1)
 (read-only-mode . 1)
 (write-file . 3)
 (find-file . 4)
 (mozc-handle-event . 2)
 (set-variable . 14)
 (powerline-reset . 3)
 (powerline-vim-theme . 1)
 (dired . 1)
 (describe-coding-system . 1)
 (universal-coding-system-argument . 4)
 (prefer-coding-system . 5)
 (set-file-name-coding-system . 1)
 (update-file-autoloads . 1)
 (uim-mode . 3)
 (uim-im-switch . 1)
 (uim-mode-switch . 1)
 (swiper-query-replace . 2)
 (org-reload . 2)
 (exwm-reset . 1)
 (exwm-restart . 13)
 (japanese-hankaku-region . 1)
 (lao-compose-region . 2)
 (package-install . 1)
 (ac-skk-enable . 1)
 (exwm-floating-toggle-floating . 12)
 (find-variable . 1)
 (swiper . 3)
 (swiper-mc . 3)
 (swiper-multi . 1)
 (xterm-mouse-mode . 6)
 (mouse-split-window-horizontally . 1)
 (mc/edit-lines . 3)
 (rgrep . 4)
 (find-name-dired . 8)
 (recursive-edit . 1)
 (ido-find-file . 1)
 (revert-buffer . 4)
 (nix-mode . 8)
 (smartparens-mode . 3)
 (ansi-term . 2)
 (eval-expression . 4)
 (tramp-cleanup-all-connections . 4)
 (tramp-cleanup-this-connection . 2)
 (exwm-workspace-add . 20)
 (exwm-workspace-move . 30)
 (exwm-workspace-delete . 2)
 (tetris . 1)
 (exwm-exit . 1)
 (server-start . 6)
 (exwm-layout-unset-fullscreen . 3)
 (exwm-workspace-swap . 4)
 (exwm-workspace-switch . 10)
 (exwm-workspace-move-window . 1)
 (tabify . 1)
 (tabbar-mode . 3)
 (delete-file . 1)
 (exwm-layout-shrink-window . 1)
 (smartparens-global-mode . 1)
 (widget-key-sequence-read-event . 1)
 (exwm-input-set-key . 2)
 (desktop-save . 2)
 (desktop-revert . 3)
 (desktop-save-mode . 1)
 (info . 1)
 (suspend-emacs . 1)
 (customize-option . 4)
 (skk-mode . 6)
 (revert-buffer-with-coding-system . 46)
 (recover-file . 1)
 (skk-jisx0201-mode . 6)
 (skk-tutorial . 6)
 (byte-recompile-directory . 14)
 (lisp-mode . 1)
 (kill-some-buffers . 1)
 (skk-jisyo-edit-mode . 2)
 (emacs-lisp-mode . 1)
 (counsel-load-theme . 2)
 (skk-clock . 2)
 (skk-list-chars . 2)
 (skk-study-read . 2)
 (context-skk-mode . 7)
 (skk-comp-wrapper . 1)
 (skk-annotation-quote . 1)
 (skk-romaji-region . 1)
 (skk-submit-bug-report . 1)
 (skk-edit-private-jisyo . 4)
 (skk-tutcode-display-code . 1)
 (skk-annotation-wikipedia-region-or-at-point . 1)
 (skk-toggle-jisx0201 . 8)
 (skk-toggle-kana . 3)
 (skk-menu . 1)
 (skk-auto-fill-mode . 1)
 (skk-hurigana-region . 3)
)
