
;; ----- smex-history -----
(
 kill-emacs
 load-file
 load-theme
 telephone-line-mode
 revert-buffer
 byte-compile-file
 counsel-linux-app
)

;; ----- smex-data -----
(
 (smex . 1)
 (eval-buffer . 59)
 <<<<<<<
 HEAD
 (linum-mode . 162)
 (counsel-linux-app . 535)
 (recover-session . 2)
 (load-file . 1364)
 =======
 (linum-mode . 5)
 <<<<<<<
 HEAD
 (counsel-linux-app . 186)
 (recover-session . 3)
 (load-file . 489)
 =======
 (counsel-linux-app . 200)
 (recover-session . 2)
 (load-file . 536)
 >>>>>>>
 3f2b9b5c526944fd6944f4bd16facc9c59f997db
 >>>>>>>
 ef7504086eceed8b9dac9bfced453e8786a39a69
 (comment-region . 3)
 (global-auto-complete-mode . 4)
 (package-delete . 54)
 (uncomment-region . 1)
 (enable-theme . 61)
 (disable-theme . 42)
 (comment-or-uncomment-region . 116)
 (global-company-mode . 18)
 (company-filter-candidates . 2)
 (company-complete . 24)
 (icomplete-mode . 3)
 (package-list-packages . 37)
 (elisp-flymake--batch-compile-for-flymake . 1)
 <<<<<<<
 HEAD
 (company-flx-mode . 6)
 (rainbow-delimiters-mode . 4)
 (multi-term . 156)
 (load-theme . 207)
 =======
 (company-flx-mode . 1)
 (rainbow-delimiters-mode . 11)
 (multi-term . 169)
 (load-theme . 36)
 >>>>>>>
 3f2b9b5c526944fd6944f4bd16facc9c59f997db
 (moe-theme-select-color . 20)
 (moe-theme-random-color . 3)
 (mozc-mode . 19)
 (powerline-moe-theme . 8)
 (powerline-center-theme . 2)
 (powerline-center-evil-theme . 1)
 (undo-tree-visualize . 2)
 (undo-tree-visualizer-selection-toggle-diff . 1)
 (powerline-default-theme . 10)
 (rectangular-region-mode . 11)
 (auto-sudoedit-mode . 182)
 (next-buffer . 1)
 (dired-toggle-sudo . 3)
 (auto-sudoedit-sudoedit . 9)
 (window-swap-states . 17)
 (term . 7)
 (exwm-init . 77)
 (avy-copy-region . 1)
 (isearch-forward . 4)
 (tramp-unload-tramp . 2)
 (view-file . 2)
 (read-only-mode . 4)
 (write-file . 3)
 (find-file . 5)
 (mozc-handle-event . 4)
 (set-variable . 14)
 (powerline-reset . 7)
 (powerline-vim-theme . 3)
 (dired . 1)
 (describe-coding-system . 1)
 (universal-coding-system-argument . 5)
 (prefer-coding-system . 5)
 (set-file-name-coding-system . 1)
 (update-file-autoloads . 1)
 (uim-mode . 21)
 (uim-im-switch . 12)
 (uim-mode-switch . 8)
 (swiper-query-replace . 2)
 (org-reload . 2)
 (exwm-reset . 2)
 (exwm-restart . 38)
 (japanese-hankaku-region . 1)
 <<<<<<<
 HEAD
 (lao-compose-region . 2)
 =======
 (lao-compose-region . 7)
 <<<<<<<
 HEAD
 (package-install . 43)
 =======
 >>>>>>>
 3f2b9b5c526944fd6944f4bd16facc9c59f997db
 (package-install . 4)
 >>>>>>>
 ef7504086eceed8b9dac9bfced453e8786a39a69
 (ac-skk-enable . 1)
 (exwm-floating-toggle-floating . 22)
 (find-variable . 1)
 (swiper . 4)
 (swiper-mc . 4)
 (swiper-multi . 1)
 (xterm-mouse-mode . 6)
 (mouse-split-window-horizontally . 1)
 (mc/edit-lines . 8)
 (rgrep . 8)
 (find-name-dired . 8)
 (recursive-edit . 1)
 (ido-find-file . 1)
 (revert-buffer . 73)
 (nix-mode . 8)
 (smartparens-mode . 5)
 (ansi-term . 5)
 (eval-expression . 11)
 (tramp-cleanup-all-connections . 4)
 (tramp-cleanup-this-connection . 2)
 (exwm-workspace-add . 34)
 (exwm-workspace-move . 47)
 (exwm-workspace-delete . 13)
 (tetris . 1)
 (exwm-exit . 1)
 (server-start . 45)
 (exwm-layout-unset-fullscreen . 3)
 (exwm-workspace-swap . 14)
 (exwm-workspace-switch . 17)
 (exwm-workspace-move-window . 19)
 (tabify . 1)
 (tabbar-mode . 3)
 (delete-file . 26)
 (exwm-layout-shrink-window . 1)
 (smartparens-global-mode . 12)
 (widget-key-sequence-read-event . 1)
 (exwm-input-set-key . 2)
 (desktop-save . 18)
 (desktop-revert . 26)
 (desktop-save-mode . 5)
 (info . 1)
 (suspend-emacs . 1)
 (customize-option . 43)
 (skk-mode . 29)
 <<<<<<<
 HEAD
 (revert-buffer-with-coding-system . 57)
 =======
 (revert-buffer-with-coding-system . 48)
 >>>>>>>
 ef7504086eceed8b9dac9bfced453e8786a39a69
 (recover-file . 1)
 (skk-jisx0201-mode . 6)
 (skk-tutorial . 6)
 (byte-recompile-directory . 17)
 (lisp-mode . 1)
 (kill-some-buffers . 3)
 (skk-jisyo-edit-mode . 2)
 (emacs-lisp-mode . 14)
 (counsel-load-theme . 8)
 (skk-clock . 2)
 (skk-list-chars . 2)
 (skk-study-read . 2)
 (context-skk-mode . 9)
 (skk-comp-wrapper . 1)
 (skk-annotation-quote . 1)
 (skk-romaji-region . 1)
 (skk-submit-bug-report . 1)
 (skk-edit-private-jisyo . 4)
 (skk-tutcode-display-code . 1)
 (skk-annotation-wikipedia-region-or-at-point . 1)
 (skk-toggle-jisx0201 . 8)
 (skk-toggle-kana . 3)
 (skk-menu . 1)
 (skk-auto-fill-mode . 4)
 (skk-hurigana-region . 3)
 (move-beginning-of-line . 1)
 (mark-paragraph . 2)
 (mc/mark-previous-like-this-word . 1)
 (mark-page . 1)
 (mark-whole-buffer . 3)
 (adaptive-wrap-prefix-mode . 33)
 (toggle-word-wrap . 6)
 (list-fontsets . 1)
 (org-preview-latex-fragment . 1)
 (org-latex-export-to-pdf . 8)
 (auto-sudoedit-sudoedit-and-kill . 52)
 (make-directory . 6)
 <<<<<<<
 HEAD
 (shell-script-mode . 18)
 =======
 (shell-script-mode . 20)
 >>>>>>>
 3f2b9b5c526944fd6944f4bd16facc9c59f997db
 (exwmx-dmenu-simple . 1)
 (skk-annotation-toggle-display-p . 2)
 (skk-hiragana-region . 1)
 (skk-katakana-region . 3)
 (org-latex-export-as-latex . 1)
 (org-koma-letter-export-to-pdf . 4)
 (org-beamer-export-to-pdf . 1)
 (org-md-export-to-markdown . 2)
 (review-header . 2)
 (review-search-uri . 1)
 (japanese-katakana-region . 13)
 (japanese-hiragana-region . 1)
 (review-change-mode . 1)
 (vc-git-log-view-mode . 1)
 <<<<<<<
 HEAD
 (review-mode . 7)
 =======
 (review-mode . 2)
 >>>>>>>
 3f2b9b5c526944fd6944f4bd16facc9c59f997db
 (counsel-git-log . 1)
 (org-mode . 1)
 (table-span-cell . 1)
 (org-table-create . 1)
 (org-table-toggle-coordinate-overlays . 1)
 (customize . 5)
 (which-key-show-full-keymap . 4)
 (describe-key . 1)
 (exwm-edit-mode . 5)
 (global-exwm-edit-mode . 1)
 (exwm-edit--compose . 3)
 (exwm-edit--cancel . 1)
 (exwm-edit--finish . 1)
 (dired-do-rename . 1)
 (dired-do-delete . 1)
 (find-grep-dired . 1)
 (dired-do-copy . 4)
 (w3m . 5)
 (eww . 2)
 (eww-back-url . 10)
 (eww-download . 2)
 (move-file-to-trash . 1)
 <<<<<<<
 HEAD
 (redraw-display . 3)
 (goto-line . 1)
 (async-shell-command . 1)
 =======
 (redraw-display . 1)
 (goto-line . 2)
 (hexl-mode . 6)
 (hexl-mode-exit . 2)
 (desktop-read . 10)
 (conf-desktop-mode . 5)
 (desktop-clear . 4)
 (list-character-sets . 2)
 (describe-face . 2)
 (sane-term . 1)
 (switch-to-buffer . 12)
 (eww-reload . 1)
 (find-file-literally . 1)
 (dired-goto-file . 3)
 (ido-enter-find-file . 1)
 (w3m-goto-url . 6)
 (w3m-view-image . 2)
 (w3m-toggle-inline-images . 1)
 (yank . 1)
 (image-dired . 3)
 (w3m-fb-mode . 2)
 <<<<<<<
 HEAD
 (kill-emacs . 15)
 (yaml-mode . 1)
 (maximize-window . 1)
 (exwm-layout-toggle-fullscreen . 9)
 (toggle-frame-fullscreen . 1)
 (exwm-layout-set-fullscreen . 3)
 (ibuffer . 4)
 (conf-unix-mode . 1)
 (dired-do-touch . 1)
 (python-mode . 2)
 (counsel-jedi . 1)
 (py-autopep8 . 1)
 (py-autopep8-buffer . 4)
 (lisp-indent-line . 1)
 (debug . 1)
 (flymake-mode . 5)
 (flymake-menu . 1)
 (flymake-goto-next-error . 8)
 (flymake-goto-prev-error . 1)
 (flymake-start . 1)
 (company-jedi . 7)
 (jedi:install-server . 2)
 (ac-complete-jedi-direct . 2)
 (lua-mode . 1)
 (scroll-right . 1)
 (shrink-window . 1)
 (exwm-layout-shrink-window-horizontally . 4)
 (2C-shrink-window-horizontally . 1)
 (shrink-window-if-larger-than-buffer . 1)
 (which-key-show-keymap . 1)
 (which-key-show-minor-mode-keymap . 3)
 (help . 1)
 =======
 (kill-emacs . 1)
 >>>>>>>
 3f2b9b5c526944fd6944f4bd16facc9c59f997db
 >>>>>>>
 ef7504086eceed8b9dac9bfced453e8786a39a69
 (global-flycheck-mode . 3)
 (eval-region . 19)
 (package-reinstall . 27)
 (package-menu-refresh . 1)
 (package-menu-execute . 2)
 (package-menu-backup-unmark . 1)
 (ivy-rich-mode . 8)
 (desktop-lazy-complete . 1)
 (eww-toggle-colors . 2)
 (calc-julian . 1)
 (ediff-windows-linewise . 1)
 (ediff-quit . 2)
 (sp-wrap-curly . 2)
 (hs-minor-mode . 2)
 (hs-toggle-hiding . 4)
 (flycheck-rust-setup . 8)
 (flycheck-mode . 33)
 (hs-minor-mode-menu . 3)
 (elint-current-buffer . 1)
 (common-lisp-mode . 1)
 (flycheck-popup-tip-mode . 4)
 (ivy-avy . 2)
 (avy-isearch . 2)
 (avy-goto-char . 3)
 (ac-next . 2)
 (mc/mark-pop . 1)
 (flymake-running-backends . 1)
 (variable-pitch-mode . 7)
 (skk-restart . 1)
 (uim-switch-candidate-display-mode . 1)
 (customize-variable . 6)
 (customize-set-value . 1)
 (quail-update-leim-list-file . 1)
 (list-input-methods . 1)
 (indent-region . 4)
 (global-adaptive-wrap-prefix-mode . 6)
 (exit-splash-screen . 1)
 (htmlize-buffer . 2)
 (all-the-icons-install-fonts . 1)
 (icon-mode . 1)
 (all-the-icons-insert-faicon . 1)
 (blink-matching-open . 1)
 (swiper-toggle-face-matching . 1)
 (powerline-revert . 11)
 (describe-theme . 1)
 (all-the-icons-dired-mode . 2)
 (customize-face . 7)
 (neotree . 1)
 (counsel-grep . 1)
 (delete-directory . 1)
 (awesome-tray-mode . 3)
 (indent-guide-show . 5)
 (mode-icons-mode . 7)
 (vc-mode-line . 1)
 (mouse-drag-mode-line . 1)
 (moe-dark . 2)
 (layout-restore . 1)
 (layout-save-current . 1)
 (wg-revert-workgroup . 5)
 (wg-save-wconfig . 6)
 (wg-save-session . 3)
 (wg-save-session-as . 2)
 (workgroups-mode . 5)
 (wg-switch-to-workgroup . 4)
 (wg-open-session . 2)
 (wg-restore-saved-wconfig . 6)
 (winner-undo . 1)
 (wg-swap-workgroups . 1)
 (mc/mark-all-in-region . 33)
 (el-get-list-packages . 3)
 (el-get-remove . 5)
 (ibuffer-change-marks . 3)
 (el-get-install . 3)
 (quelpa . 2)
 (quelpa-upgrade . 1)
 (mc/mark-all-like-this . 1)
 (quelpa-expand-recipe . 1)
 (package-menu-mark-upgrades . 1)
 (describe-function . 1)
 (package-initialize . 2)
 (package-install-file . 1)
 (elisp-format-buffer . 20)
 (query-replace . 5)
 (elint-defun . 1)
 (elisp-def . 12)
 (imenu . 1)
 (counsel-imenu . 1)
 (elisp-format-region . 4)
 (mc--replace-region-strings-1 . 1)
 (multiple-cursors-mode . 1)
 (text-mode . 18)
 (sp-forward-barf-sexp . 4)
 (smartparens-strict-mode . 3)
 (ivy-call . 157)
 (ivy-pop-view . 1)
 (semantic-mode . 6)
 (srefactor-ui-menu-mode . 2)
 (srefactor-lisp-format-buffer . 9)
 (lispy-mode . 41)
 (lispy-multiline . 1)
 (special-lispy-alt-multiline . 1)
 (kill-buffer . 1)
 (srefactor-lisp-one-line . 6)
 (srefactor-lisp-format-sexp . 71)
 (srefactor-ui--refactor-based-on-tag-class-1 . 1)
 (srefactor-ui-create-menu . 1)
 (srefactor-lisp-format-defun . 1)
 (srefactor-refactor-at-point . 3)
 (whitespace-mode . 274)
 (whitespace-toggle-options . 4)
 (counsel-unicode-char . 62)
 (lispy-barf . 11)
 (newline . 2)
 (global-whitespace-mode . 2)
 (pcre-to-elisp . 6)
 (eldoc-mode . 7)
 (describe-current-display-table . 1)
 (leerzeichen-mode . 2)
 (switch-window-then-swap-buffer . 4)
 (describe-minor-mode . 1)
 (package-refresh-contents . 1)
 (describe-variable . 1)
 (counsel-describe-variable . 1)
 (ov-clear . 40)
 (my/buffer-minchoize . 15)
 (my/whitespace . 26)
 (pcre-query-replace-regexp . 1)
 (lispy-raise . 13)
 (undo-tree-redo . 2)
 (indent-for-tab-command . 1)
 (ivy-resume . 1)
 (ffip-ivy-resume . 1)
 (ivy-occur-press . 1)
 (exwm-workspace--prompt-delete . 4)
 (magit-run-popup . 1)
 (magit-log-refresh-popup . 3)
 (magit-log-set-default-arguments . 2)
 (magit-log . 12)
 (magit-log-mode . 2)
 (magit-process-kill . 5)
 (magit-kill-this-buffer . 6)
 (magit . 1)
 (magit-log-popup . 1)
 (cider . 2)
 (cider-eval-last-sexp . 1)
 (raise-sexp . 3)
 (cider-restart . 3)
 (cider-format-buffer . 7)
 (cider-jack-in . 8)
 (cider-repl-kill-input . 4)
 (special-lispy-barf . 1)
 (special-lispy-raise . 1)
 (company-capf . 4)
 (company-dabbrev . 6)
 (company-mode . 16)
 (company-indent-or-complete-common . 5)
 (cider-doc . 1)
 (special-lispy-slurp . 1)
 (insert-parentheses . 1)
 (dabbrev-expand . 1)
 (yas-minor-mode . 7)
 (yas-global-mode . 16)
 (company-begin-backend . 3)
 (company-other-backend . 2)
 (company-yasnippet . 5)
 (yas-insert-snippet . 1)
 (yas-next-field . 1)
 (yas-expand . 6)
 (yas/expand . 2)
 (company-diag . 3)
 (company-search-repeat-backward . 1)
 (company-search-mode . 2)
 (diminished-modes . 2)
 (elpy-doc . 1)
 (diminish . 1)
 (diminish-undo . 5)
 (company-ignore . 2)
 (company-eclim . 1)
 (yas-prev-field . 2)
 (counsel-company . 1)
 (undo-only . 2)
 (undo . 1)
 (undo-tree-load-history . 1)
 (cider-quit . 2)
 (org-agenda . 22)
 (rename-file . 9)
 (shackle-mode . 2)
 (calendar . 1)
 (org-schedule . 1)
 (org-insert-link . 1)
 (cfw:org-open-agenda-day . 1)
 (cfw:open-calendar-buffer . 1)
 (eval-last-sexp . 8)
 (which-key-mode . 2)
 (which-key-undo . 1)
 (exwm-randr--refresh . 8)
 (projectile-mode . 2)
 (projectile-dired . 1)
 (compile . 1)
 (yas-visit-snippet-file . 3)
 (c-mode . 27)
 (ivy-kill-line . 1)
 (clang-format . 1)
 (clang-format-buffer . 2)
 (cargo-process-fmt . 2)
 (rust-format-buffer . 2)
 (save-buffer . 1)
 (clang-save . 1)
 (yas-new-snippet . 2)
 (flycheck-verify-setup . 2)
 (rust-mode . 6)
 (prettify-symbols-mode . 9)
 (toggle-truncate-lines . 15)
 (check-parens . 1)
 (paredit-close-parenthesis-and-newline . 4)
 (paredit-mode . 2)
 (flycheck-pos-tip-mode . 1)
 (gnus-summary-toggle-truncation . 1)
 (eglot . 4)
 (eglot-shutdown . 2)
 (company-nimsuggest . 2)
 (nimpretty . 12)
 (auto-revert-mode . 1)
 (nim-compile . 1)
 (exwm-randr-refresh . 55)
 (exwm-debug . 2)
 (custom-theme-visit-theme . 4)
 (list-colors-display . 2)
 (customize-create-theme . 10)
 (counsel-colors-emacs . 3)
 (counsel-colors-web . 9)
 (mc/mark-previous-lines . 1)
 (mc/mark-next-lines . 49)
 (toggle-debug-on-error . 19)
 (debug-on-entry . 1)
 (cancel-debug-on-entry . 3)
 (yank-pop . 1)
 (customize-themes . 2)
 (gpastel-exwm-counsel-yank-pop . 1)
 (custom-theme-add-face . 3)
 (custom-theme-save . 1)
 (rainbow-blocks-mode . 8)
 (indent-guide-global-mode . 9)
 (highlight-indent-guides-mode . 285)
 (global-centered-cursor-mode . 4)
 (customize-apropos-faces . 1)
 (cider-format-region . 2)
 (paredit-add-to-next-list . 1)
 (lispy-meta-return . 2)
 (lispy-x . 1)
 (lispy-left . 1)
 (whitespace-cleanup . 13)
 (yas/new-snippet . 5)
 (nim-mode . 4)
 (nimsuggest-mode . 2)
 (highlight-indentation-mode . 8)
 (my-set-highlight-stipple . 5)
 (fringe-mode . 17)
 (window-divider-mode . 3)
 (expand-abbrev . 1)
 (expand-region-abbrevs . 5)
 (expand-jump-to-next-slot . 1)
 (quickrun-replace-region . 1)
 (delete-selection-repeat-replace-region . 1)
 (goto-char . 4)
 (avy-goto-word-1 . 2)
 (LCC2underscore . 6)
 (hl-line-mode . 1)
 (lispxmp . 15)
 (avy-linum-mode . 4)
 (query-replace-regexp . 1)
 (counsel-faces . 16)
 (global-linum-mode . 4)
 (minor-mode-menu-from-indicator . 1)
 (set-fringe-style . 7)
 (diff-hl-margin-mode . 35)
 (diff-hl-mode . 45)
 (diff-hl-flydiff-mode . 6)
 (insert-char . 3)
 (powerline-nano-theme . 2)
 (bookmark-jump . 1)
 (lispy-goto . 1)
 (ignore . 1)
 (undo-tree-mode . 4)
 (global-undo-tree-mode . 2)
 (eieio-browse . 1)
 (eieio-version . 1)
 (package-menu-mark-delete . 1)
 (package-autoremove . 1)
 (byte-compile-file . 2)
 (telephone-line-mode . 16)
)
