
;; ----- smex-history -----
(
 delete-file
 goto-line
 multi-term
 auto-sudoedit-sudoedit-and-kill
 auto-sudoedit-sudoedit
 auto-sudoedit-mode
 shell-script-mode
)

;; ----- smex-data -----
(
 (smex . 1)
 (eval-buffer . 55)
 (linum-mode . 4)
 (counsel-linux-app . 186)
 (recover-session . 2)
 (load-file . 485)
 (comment-region . 3)
 (global-auto-complete-mode . 4)
 (package-delete . 23)
 (uncomment-region . 1)
 (enable-theme . 10)
 (disable-theme . 14)
 (comment-or-uncomment-region . 67)
 (global-company-mode . 4)
 (company-filter-candidates . 1)
 (company-complete . 2)
 (icomplete-mode . 1)
 (package-list-packages . 12)
 (elisp-flymake--batch-compile-for-flymake . 1)
 (company-flx-mode . 1)
 (rainbow-delimiters-mode . 3)
 (multi-term . 155)
 (load-theme . 30)
 (moe-theme-select-color . 20)
 (moe-theme-random-color . 3)
 (mozc-mode . 8)
 (powerline-moe-theme . 4)
 (powerline-center-theme . 1)
 (powerline-center-evil-theme . 1)
 (undo-tree-visualize . 1)
 (undo-tree-visualizer-selection-toggle-diff . 1)
 (powerline-default-theme . 2)
 (rectangular-region-mode . 7)
 (auto-sudoedit-mode . 129)
 (next-buffer . 1)
 (dired-toggle-sudo . 3)
 (auto-sudoedit-sudoedit . 7)
 (window-swap-states . 13)
 (term . 7)
 (exwm-init . 14)
 (avy-copy-region . 1)
 (isearch-forward . 3)
 (tramp-unload-tramp . 2)
 (view-file . 1)
 (read-only-mode . 1)
 (write-file . 3)
 (find-file . 4)
 (mozc-handle-event . 2)
 (set-variable . 14)
 (powerline-reset . 4)
 (powerline-vim-theme . 1)
 (dired . 1)
 (describe-coding-system . 1)
 (universal-coding-system-argument . 4)
 (prefer-coding-system . 5)
 (set-file-name-coding-system . 1)
 (update-file-autoloads . 1)
 (uim-mode . 3)
 (uim-im-switch . 1)
 (uim-mode-switch . 1)
 (swiper-query-replace . 2)
 (org-reload . 2)
 (exwm-reset . 1)
 (exwm-restart . 13)
 (japanese-hankaku-region . 1)
 (lao-compose-region . 2)
 (package-install . 3)
 (ac-skk-enable . 1)
 (exwm-floating-toggle-floating . 13)
 (find-variable . 1)
 (swiper . 3)
 (swiper-mc . 3)
 (swiper-multi . 1)
 (xterm-mouse-mode . 6)
 (mouse-split-window-horizontally . 1)
 (mc/edit-lines . 3)
 (rgrep . 6)
 (find-name-dired . 8)
 (recursive-edit . 1)
 (ido-find-file . 1)
 (revert-buffer . 40)
 (nix-mode . 8)
 (smartparens-mode . 3)
 (ansi-term . 2)
 (eval-expression . 4)
 (tramp-cleanup-all-connections . 4)
 (tramp-cleanup-this-connection . 2)
 (exwm-workspace-add . 21)
 (exwm-workspace-move . 43)
 (exwm-workspace-delete . 3)
 (tetris . 1)
 (exwm-exit . 1)
 (server-start . 41)
 (exwm-layout-unset-fullscreen . 3)
 (exwm-workspace-swap . 4)
 (exwm-workspace-switch . 14)
 (exwm-workspace-move-window . 7)
 (tabify . 1)
 (tabbar-mode . 3)
 (delete-file . 2)
 (exwm-layout-shrink-window . 1)
 (smartparens-global-mode . 8)
 (widget-key-sequence-read-event . 1)
 (exwm-input-set-key . 2)
 (desktop-save . 2)
 (desktop-revert . 4)
 (desktop-save-mode . 1)
 (info . 1)
 (suspend-emacs . 1)
 (customize-option . 9)
 (skk-mode . 13)
 (revert-buffer-with-coding-system . 46)
 (recover-file . 1)
 (skk-jisx0201-mode . 6)
 (skk-tutorial . 6)
 (byte-recompile-directory . 14)
 (lisp-mode . 1)
 (kill-some-buffers . 1)
 (skk-jisyo-edit-mode . 2)
 (emacs-lisp-mode . 1)
 (counsel-load-theme . 2)
 (skk-clock . 2)
 (skk-list-chars . 2)
 (skk-study-read . 2)
 (context-skk-mode . 9)
 (skk-comp-wrapper . 1)
 (skk-annotation-quote . 1)
 (skk-romaji-region . 1)
 (skk-submit-bug-report . 1)
 (skk-edit-private-jisyo . 4)
 (skk-tutcode-display-code . 1)
 (skk-annotation-wikipedia-region-or-at-point . 1)
 (skk-toggle-jisx0201 . 8)
 (skk-toggle-kana . 3)
 (skk-menu . 1)
 (skk-auto-fill-mode . 1)
 (skk-hurigana-region . 3)
 (move-beginning-of-line . 1)
 (mark-paragraph . 2)
 (mc/mark-previous-like-this-word . 1)
 (mark-page . 1)
 (mark-whole-buffer . 1)
 (adaptive-wrap-prefix-mode . 3)
 (toggle-word-wrap . 1)
 (list-fontsets . 1)
 (org-preview-latex-fragment . 1)
 (org-latex-export-to-pdf . 8)
 (auto-sudoedit-sudoedit-and-kill . 27)
 (make-directory . 3)
 (shell-script-mode . 17)
 (exwmx-dmenu-simple . 1)
 (skk-annotation-toggle-display-p . 2)
 (skk-hiragana-region . 1)
 (skk-katakana-region . 3)
 (org-latex-export-as-latex . 1)
 (org-koma-letter-export-to-pdf . 4)
 (org-beamer-export-to-pdf . 1)
 (org-md-export-to-markdown . 1)
 (review-header . 1)
 (review-search-uri . 1)
 (japanese-katakana-region . 12)
 (japanese-hiragana-region . 1)
 (review-change-mode . 1)
 (vc-git-log-view-mode . 1)
 (review-mode . 1)
 (counsel-git-log . 1)
 (org-mode . 1)
 (table-span-cell . 1)
 (org-table-create . 1)
 (org-table-toggle-coordinate-overlays . 1)
 (customize . 2)
 (which-key-show-full-keymap . 1)
 (describe-key . 1)
 (exwm-edit-mode . 5)
 (global-exwm-edit-mode . 1)
 (exwm-edit--compose . 3)
 (exwm-edit--cancel . 1)
 (exwm-edit--finish . 1)
 (dired-do-rename . 1)
 (dired-do-delete . 1)
 (find-grep-dired . 1)
 (dired-do-copy . 4)
 (w3m . 1)
 (eww . 1)
 (eww-back-url . 8)
 (eww-download . 2)
 (move-file-to-trash . 1)
 (redraw-display . 1)
 (goto-line . 1)
)
