;; -*- emacs-lisp -*- <18/10/13 20:27:24 /home/linguini/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "nixos" nil nil nil)
  ("uname" "Linux 4.14.74")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/bin" "/usr/bin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/run/current-system/sw/bin/id")
  ("gid-string" "root")
  ("tmpdir" "/sudo:root@nixos:/tmp")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("ls" "/run/current-system/sw/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("git" nil)))
