;; -*- emacs-lisp -*- <18/12/21 16:12:47 /home/linguini/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "linguini-gentoo" nil nil nil)
  ("uname" "Linux 4.19.0-gentoo")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("tmpdir" "/sudo:root@linguini-gentoo:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("case-insensitive" nil)
  ("git" "\\git")
  ("~root" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("ln" "\\ln"))
 ((tramp-file-name "sudo" "root" nil "archiso" nil nil nil)
  ("uname" "Linux 4.18.16-arch1-1-ARCH")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("case-insensitive" nil)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("tmpdir" "/sudo:root@archiso:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 ((tramp-file-name "sudo" "root" nil "arch-linguini" nil nil nil)
  ("uname" "Linux 4.19.9-arch1-1-ARCH")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("case-insensitive" nil)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("tmpdir" "/sudo:root@arch-linguini:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~root" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t))
 ((tramp-file-name "sudo" "root" nil "archlinux" nil nil nil)
  ("uname" "Linux 4.18.16-arch1-1-ARCH")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("case-insensitive" nil)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("tmpdir" "/sudo:root@archlinux:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~root" "/root"))
 ((tramp-file-name "sudo" "root" nil "hyper-linguini" nil nil nil)
  ("uname" "Linux 4.19.2-arch1-1-ARCH")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("case-insensitive" nil)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("tmpdir" "/sudo:root@hyper-linguini:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("~root" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls-quoting-style" t)
  ("ls-dired" t)
  ("git" "\\git")))
